mongo

show dbs

use assignment 

show collections

db.createCollection ("users")

show collections

db.users.insert({"first_name":"Mayuri","last_name":"Patil","email":"mayuri@gmail.com","gender":"Female","ip_address":"128.0.0.0","age":22})

db.users.insert({"first_name":"anu","last_name":"tirth","email":"anu@gmail.com","gender":"Male","ip_address":"128.1.0.1","age":23})

db.users.insertMany([{"first_name":"Pooja","last_name":"Waghchavre","email":"poooja@gmail.com","gender":"Feale","age":23},{"first_name":"Jay","last_name":"Viru","email":"viru@gmail.com","gender":"Male","age":25},{"first_name":"Sagar","last_name":"Sawant","email":"sagar@gmail.com","gender":"Male","age":26},{"first_name":"Datta","last_name":"Pawar","email":"datta@gmail.com","gender":"Male","age":28},{"first_name":"Pankaj","last_name":"Nikam","email":"pankaj@gmail.com","gender":"Male","age":30}])

db.users.insertMany([{"first_name":"Babu","last_name":"Bhaiya","email":"bhaiya@gmail.com","gender":"Male","age":28},{"first_name":"greeze","last_name":"sing","email":"mayuri@gmail.com","gender":"Female","age":23},{"first_name":"tom","last_name":"jerry","email":"tom@gmail.com","gender":"Female","age":22}])

db.users.count()

db.users.find({}).pretty()

db.users.findOne({"gender":"Female"}).pretty()

db.users.find({"age":24}).pretty()

db.users.update({"first_name":"Nayan"},{$set:{"city":"Nashik"}})


db.users.update({"first_name":"Teju"},{$set:{"city":"Pune"}})

db.users.find({"age":23}).pretty()

db.users.updateMany({"age":23},{$set:{"city":"Mumbai"}})

db.users.find({}).pretty()

db.users.remove({"age":22})

db.users.deleteOne({"first_name":"Jay"})

db.users.deleteMany({})   

db.users.count()

db.users.drop()

show collections

db

db.dropDatabase()

show dropDatabase 